--cpu Cortex-M4.fp
"recei_basic\main.o"
"recei_basic\gpio.o"
"recei_basic\can.o"
"recei_basic\dma.o"
"recei_basic\i2c.o"
"recei_basic\spi.o"
"recei_basic\usart.o"
"recei_basic\stm32f4xx_it.o"
"recei_basic\stm32f4xx_hal_msp.o"
"recei_basic\startup_stm32f407xx.o"
"recei_basic\stm32f4xx_hal_can.o"
"recei_basic\stm32f4xx_hal_i2c.o"
"recei_basic\stm32f4xx_hal_i2c_ex.o"
"recei_basic\stm32f4xx_hal_spi.o"
"recei_basic\stm32f4xx_hal_tim.o"
"recei_basic\stm32f4xx_hal_tim_ex.o"
"recei_basic\stm32f4xx_hal_uart.o"
"recei_basic\stm32f4xx_hal_rcc.o"
"recei_basic\stm32f4xx_hal_rcc_ex.o"
"recei_basic\stm32f4xx_hal_flash.o"
"recei_basic\stm32f4xx_hal_flash_ex.o"
"recei_basic\stm32f4xx_hal_flash_ramfunc.o"
"recei_basic\stm32f4xx_hal_gpio.o"
"recei_basic\stm32f4xx_hal_dma_ex.o"
"recei_basic\stm32f4xx_hal_dma.o"
"recei_basic\stm32f4xx_hal_pwr.o"
"recei_basic\stm32f4xx_hal_pwr_ex.o"
"recei_basic\stm32f4xx_hal_cortex.o"
"recei_basic\stm32f4xx_hal.o"
"recei_basic\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Recei_Basic\Recei_Basic.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Recei_Basic.map" -o Recei_Basic\Recei_Basic.axf